#!../../bin/linux-x86_64/mps8500

## You may have to change mps8500 to something else
## everywhere it appears in this file

< envPaths


epicsEnvSet("STREAM_PROTOCOL_PATH", ".:${TOP}/db")


cd "${TOP}"

## Register all support components
dbLoadDatabase "dbd/mps8500.dbd"
mps8500_registerRecordDeviceDriver pdbbase


drvAsynIPPortConfigure("MPS8500", "127.0.0.1:9999", 0, 0, 0)


## Load record instances
dbLoadRecords("db/iocAdminSoft.db",  "IOC=KAM-MPS:IOC")
dbLoadRecords("db/mps8500.db", "SYS=KAM,SUB=MPS,DEV=8500,INST=1,MAX=100,MIN=0,HWUNIT=MPS8500")


cd "${TOP}/iocBoot/${IOC}"
iocInit

## Start any sequence programs
#seq sncxxx,"user=jhlee"
